<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo001Class</class>
 <widget class="QWidget" name="Demo001Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo001</string>
  </property>
  <widget class="AfChess" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>341</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AfChess</class>
   <extends>QFrame</extends>
   <header>AfChess.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="demo001.qrc"/>
 </resources>
 <connections/>
</ui>
