<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo001Class</class>
 <widget class="QWidget" name="Demo001Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo001 棋盘游戏</string>
  </property>
  <widget class="GameView" name="frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>291</width>
     <height>251</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>C/C++学习指南(实战篇)  - 邵发 - http://afanihao.cn </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>规则：红棋横走竖走，蓝棋斜走</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameView</class>
   <extends>QFrame</extends>
   <header>GameView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../demo001.qrc"/>
 </resources>
 <connections/>
</ui>
